# XFSWDemo

./: README.md
XFSWDemo/: XFSWDemo.sln
XFSWDemo/XFSWDemo/XFSWDemo/: App.xaml  App.xaml.cs  XFSWDemo.csproj
XFSWDemo/XFSWDemo/XFSWDemo.Android/: MainActivity.cs  XFSWDemo.Android.csproj
XFSWDemo/XFSWDemo/XFSWDemo.Android/Implementations/: NotificationService.cs
XFSWDemo/XFSWDemo/XFSWDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSWDemo/XFSWDemo/XFSWDemo.Android/Resources/: Resource.designer.cs
XFSWDemo/XFSWDemo/XFSWDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFSWDemo.UWP.csproj
XFSWDemo/XFSWDemo/XFSWDemo.UWP/Implementations/: NotificationService.cs
XFSWDemo/XFSWDemo/XFSWDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSWDemo.iOS.csproj
XFSWDemo/XFSWDemo/XFSWDemo/Dependency Interfaces/: INotificationService.cs
XFSWDemo/XFSWDemo/XFSWDemo/Helpers/: Settings.cs
XFSWDemo/XFSWDemo/XFSWDemo/Model/: People.cs  Planet.cs  SearchResults.cs  StarShip.cs
XFSWDemo/XFSWDemo/XFSWDemo/Service/: BaseService.cs
XFSWDemo/XFSWDemo/XFSWDemo/ViewModels/: PeoplePageViewModel.cs  PeopleViewModel.cs  PlanetViewModel.cs  PlanetsPageViewModel.cs  StarShipViewModel.cs  StarShipsPageViewModel.cs
XFSWDemo/XFSWDemo/XFSWDemo/ViewModels/Base/: BaseViewModel.cs
XFSWDemo/XFSWDemo/XFSWDemo/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StarShipsPage.xaml  StarShipsPage.xaml.cs
(+4 files in other folders)
